-- Initial holly-xhb.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                holly
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Tuegel <ttuegel@gmail.com>
maintainer:          ttuegel@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable holly
  main-is:             holly.hs
  other-modules:       Holly.Drawable,
                       Holly.Missing,
                       Holly.Paint,
                       Holly.Types
  ghc-options:         -Wall
  build-depends:       base,
                       containers == 0.4.*,
                       transformers == 0.2.*,
                       xhb
