	Thu Mar 29 00:23 2012 Time and Allocation Profiling Report  (Final)

	   holly +RTS -p -RTS

	total time  =       13.27 secs   (13266 ticks @ 1000 us, 1 processor)
	total alloc = 9,414,990,920 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

MAIN        MAIN    100.0  100.0


                                                                 individual     inherited
COST CENTRE MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                               131           0  100.0  100.0   100.0  100.0
 CAF        Main                               261           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Connection            260           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Connection.Open       258           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Gen.Composite         257           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Gen.Damage            256           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Gen.Render            255           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Gen.Shape             254           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Gen.XFixes            253           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Connection.Auth       250           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Gen.Composite.Types   247           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Gen.Damage.Types      246           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Gen.Render.Types      242           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Gen.Shape.Types       240           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Gen.XFixes.Types      237           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Gen.Xproto.Types      234           0    0.0    0.0     0.0    0.0
 CAF        Graphics.XHB.Gen.Extension         232           0    0.0    0.0     0.0    0.0
 CAF        System.ByteOrder                   205           0    0.0    0.0     0.0    0.0
 CAF        Data.Binary.Get                    204           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD                   180           0    0.0    0.0     0.0    0.0
 CAF        GHC.TopHandler                     175           0    0.0    0.0     0.0    0.0
 CAF        Text.Read.Lex                      171           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal                    168           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding                    163           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv              150           0    0.0    0.0     0.0    0.0
